Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.ontoumlprime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufes.inf.nemo.ontouml.PrimeOntoUML,
 br.ufes.inf.nemo.ontouml.PrimeOntoUML.impl,
 br.ufes.inf.nemo.ontouml.PrimeOntoUML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.2.1",
Bundle-ActivationPolicy: lazy
Import-Package: br.ufes.inf.nemo.ontouml.PrimeOntoUML.util
