<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>br.ufes.inf.nemo.ontouml</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>br.ufes.inf.nemo.ontouml</groupId>
  <artifactId>br.ufes.inf.nemo.ontouml.ontoumlprime.dsl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <!-- The src directory must be named as resource dir to put it on the build classpath. This is required to resolve the workflow module named in the .mwe2 file -->
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.xtext</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/src-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/test-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>

            <!-- clean the files from ${basedir}.ui because the workflow change them also-->
            <fileset>
              <directory>${basedir}.ui/xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}.ui/src-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}.ui/test-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-gen</source>
                <source>xtend-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
        <configuration>
          <workflowDescriptor>src/br/ufes/inf/nemo/ontouml/ontoumlprime/GenerateDsl.mwe2</workflowDescriptor>
          <jvmSettings>
            <!--<fork>true</fork>-->
            <jvmArgs>
              <jvmArg>-Xms100m</jvmArg>
              <jvmArg>-Xmx700m</jvmArg>
              <jvmArg>-XX:MaxPermSize=128m</jvmArg>
              <jvmArg>-Dlog4j.configuration=file:${basedir}/log4j.properties</jvmArg>
            </jvmArgs>
          </jvmSettings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext-version}</version>
      </plugin>
    </plugins>
  </build>

</project>
