# ontoumlprime

./: README.md  pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.benchmark/: pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/: .gitignore  log4j.properties  pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/: plugin.xml  pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/: AbstractDslUiModule.java  DslExecutableExtensionFactory.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/contentassist/: AbstractDslProposalProvider.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/internal/: DslActivator.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/: DslUiModule.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/contentassist/: DslProposalProvider.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui/src/br/ufes/inf/nemo/ontouml/ontoumlprime/ui/labeling/: DslDescriptionLabelProvider.xtend  DslLabelProvider.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/: AbstractDslRuntimeModule.java  Dsl.xmi  DslStandaloneSetupGenerated.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/serializer/: AbstractDslSemanticSequencer.java  AbstractDslSyntacticSequencer.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/services/: DslGrammarAccess.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/validation/: AbstractDslValidator.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/: Dsl.xtext  DslRuntimeModule.java  DslStandaloneSetup.java  GenerateDsl.mwe2  OntoUMLPrimeValueConverterService.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/converter/: CardinalityUpperBoundConverter.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/formatting/: DslFormatter.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/generator/: DslGenerator.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/scoping/: DslScopeProvider.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/serializer/: DslSemanticSequencer.xtend  DslSyntacticSequencer.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/src/br/ufes/inf/nemo/ontouml/ontoumlprime/validation/: DslValidator.xtend
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/xtend-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/formatting/: DslFormatter.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/xtend-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/scoping/: DslScopeProvider.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/xtend-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/serializer/: DslSemanticSequencer.java  DslSyntacticSequencer.java
br.ufes.inf.nemo.ontouml.ontoumlprime.dsl/xtend-gen/br/ufes/inf/nemo/ontouml/ontoumlprime/validation/: DslValidator.java
br.ufes.inf.nemo.ontouml.ontoumlprime.edit/: plugin.properties  plugin.xml  pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.edit/src-gen/br/ufes/inf/nemo/ontouml/PrimeOntoUML/provider/: AntiRigidMixinUniversalItemProvider.java  AntiRigidSortalUniversalItemProvider.java  BinaryDirectedRelationshipItemProvider.java  BinaryFormalRelationItemProvider.java  BinaryMaterialRelationItemProvider.java  CategoryItemProvider.java  CharacterizationItemProvider.java  CollectiveUniversalItemProvider.java  ComplexDataTypeItemProvider.java  ComponentOfRelationItemProvider.java  DataTypeAttributeItemProvider.java  DataTypeItemProvider.java  ElementItemProvider.java  EndurantUniversalItemProvider.java  EnumerationItemProvider.java  ExternallyDependentUniversalItemProvider.java  GeneralizationSetItemProvider.java  IntrinsicMomentUniversalItemProvider.java  KindItemProvider.java  MediationItemProvider.java  MembershipRelationItemProvider.java  MeronymicRelationItemProvider.java  MixinItemProvider.java  MixinUniversalItemProvider.java  ModeUniversalItemProvider.java  ModelItemProvider.java  MomentUniversalItemProvider.java  NamedElementItemProvider.java  NonRigidMixinUniversalItemProvider.java  PackageItemProvider.java  PackageableElementItemProvider.java  PhaseItemProvider.java  PrimeOntoUMLEditPlugin.java  PrimeOntoUMLItemProviderAdapterFactory.java  PrimitiveDataTypeItemProvider.java  QualityUniversalItemProvider.java  QuantityUniversalItemProvider.java  RelatorUniversalItemProvider.java  RigidMixinUniversalItemProvider.java  RigidSortalUniversalItemProvider.java  (+13 more)
br.ufes.inf.nemo.ontouml.ontoumlprime.tests/: build.properties  plugin.properties  pom.xml
br.ufes.inf.nemo.ontouml.ontoumlprime.tests/src-gen/br/ufes/inf/nemo/ontouml/PrimeOntoUML/tests/: AntiRigidMixinUniversalTest.java  AntiRigidSortalUniversalTest.java  BinaryDirectedRelationshipTest.java  BinaryFormalRelationTest.java  BinaryMaterialRelationTest.java  CategoryTest.java  CharacterizationTest.java  CollectiveUniversalTest.java  ComplexDataTypeTest.java  ComponentOfRelationTest.java  DataTypeAttributeTest.java  DataTypeTest.java  ElementTest.java  EndurantUniversalTest.java  EnumerationTest.java  ExternallyDependentUniversalTest.java  GeneralizationSetTest.java  IntrinsicMomentUniversalTest.java  KindTest.java  MediationTest.java  MembershipRelationTest.java  MeronymicRelationTest.java  MixinTest.java  MixinUniversalTest.java  ModeUniversalTest.java  ModelTest.java  MomentUniversalTest.java  NamedElementTest.java  NonRigidMixinUniversalTest.java  PackageTest.java  PackageableElementTest.java  PhaseTest.java  PrimeOntoUMLAllTests.java  PrimeOntoUMLExample.java  PrimeOntoUMLTests.java  PrimitiveDataTypeTest.java  QualityUniversalTest.java  QuantityUniversalTest.java  RelatorUniversalTest.java  RigidMixinUniversalTest.java  (+14 more)
(+168 files in other folders)
