<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>br.ufes.inf.nemo.ontouml</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>br.ufes.inf.nemo.ontouml</groupId>
  <artifactId>br.ufes.inf.nemo.ontouml.ontoumlprime.edit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Do not clean the src-gen folder, therefore we remove all paths from 
        the default configuration in the parent pom. Note the combine.self="override" 
        statement -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration combine.self="override">
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
