RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=37
'Kind'=33
'formal'=46
'isSubQuantityOf'=32
'complete'=55
'isSubCollectionOf'=31
';'=18
'assoc'=51
'immutable'=59
'specializes'=16
'{'=13
'package'=12
'inseparable'=57
'('=21
'ModeUniversal'=47
'-'=52
','=19
'RelatorUniversal'=42
'CollectiveUniversal'=35
']'=29
'PrimitiveDataTypeType'=11
'..'=28
'enum'=24
'characterizedBy'=53
'QualityUniversal'=48
'Mixin'=40
'isMemberOf'=30
'extensional'=60
'Quantity'=34
'SubKind'=36
'PrimitiveDataType'=20
'ComplexDataType'=23
'Category'=39
'material'=43
'Phase'=38
'shareable'=58
')'=22
'target'=45
'essential'=56
'}'=14
'datatypes'=50
'rel'=44
'isComponentOf'=26
'GeneralizationSet'=15
'RoleMixin'=41
'characterizes'=49
'mediates'=54
'['=27
'into'=17
'relation'=25
