RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=40
'Kind'=36
'formal'=48
'isSubQuantityOf'=35
'complete'=56
'isSubCollectionOf'=34
';'=21
'=>'=13
'assoc'=53
'immutable'=60
'specializes'=14
'{'=17
'package'=16
'inseparable'=58
'('=24
'ModeUniversal'=49
','=22
'RelatorUniversal'=45
'CollectiveUniversal'=38
']'=32
'PrimitiveDataTypeType'=11
'..'=31
'enum'=27
'characterizedBy'=54
'QualityUniversal'=50
'Mixin'=43
'isMemberOf'=33
'extensional'=61
'Quantity'=37
'SubKind'=39
'PrimitiveDataType'=23
'ComplexDataType'=26
'Category'=42
'material'=46
'shareable'=59
'Phase'=41
')'=25
'essential'=57
'}'=18
'datatypes'=52
'rel'=47
'isComponentOf'=29
'specialize'=12
'GeneralizationSet'=19
'RoleMixin'=44
'characterizes'=51
'mediates'=55
'['=30
'*'=15
'into'=20
'relation'=28
