RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=44
'Kind'=39
'formal'=53
'isSubQuantityOf'=38
'complete'=14
'isSubCollectionOf'=37
';'=19
'=>'=21
'assoc'=58
'immutable'=30
'specializes'=16
'{'=12
'package'=11
'inseparable'=28
'('=23
'-'=60
'ModeUniversal'=54
','=18
'RelatorUniversal'=49
'CollectiveUniversal'=42
']'=34
'PrimitiveDataTypeType'=59
'..'=33
'enum'=26
'characterizedBy'=61
'QualityUniversal'=55
'Mixin'=47
'isMemberOf'=36
'extensional'=41
'Quantity'=40
'SubKind'=43
'PrimitiveDataType'=22
'ComplexDataType'=25
'Category'=46
'material'=50
'shareable'=29
'Phase'=45
')'=24
'essential'=27
'target'=52
'}'=13
'datatypes'=57
'rel'=51
'specialize'=20
'isComponentOf'=35
'GeneralizationSet'=15
'RoleMixin'=48
'mediates'=62
'characterizes'=56
'['=32
'into'=17
'relation'=31
