RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Role'=42
'Kind'=37
'formal'=51
'isSubQuantityOf'=36
'complete'=14
'isSubCollectionOf'=35
';'=19
'assoc'=56
'immutable'=28
'specializes'=16
'{'=12
'package'=11
'inseparable'=26
'('=21
'ModeUniversal'=52
'-'=58
','=18
'RelatorUniversal'=47
'CollectiveUniversal'=40
']'=32
'PrimitiveDataTypeType'=57
'..'=31
'enum'=24
'characterizedBy'=59
'QualityUniversal'=53
'Mixin'=45
'isMemberOf'=34
'extensional'=39
'Quantity'=38
'SubKind'=41
'PrimitiveDataType'=20
'ComplexDataType'=23
'Category'=44
'material'=48
'shareable'=27
'Phase'=43
')'=22
'essential'=25
'target'=50
'}'=13
'datatypes'=55
'rel'=49
'isComponentOf'=33
'GeneralizationSet'=15
'RoleMixin'=46
'mediates'=60
'characterizes'=54
'['=30
'into'=17
'relation'=29
