Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.ontoumlprime.dsl
Bundle-Vendor: NEMO
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.ontoumlprime.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.1";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.4.1",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 br.ufes.inf.nemo.ontouml.ontoumlprime;bundle-version="1.0.0",
 org.eclipse.xtext.util;bundle-version="2.4.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.2.1";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufes.inf.nemo.ontouml.ontoumlprime,
 br.ufes.inf.nemo.ontouml.ontoumlprime.converter,
 br.ufes.inf.nemo.ontouml.ontoumlprime.formatting,
 br.ufes.inf.nemo.ontouml.ontoumlprime.generator,
 br.ufes.inf.nemo.ontouml.ontoumlprime.parser.antlr,
 br.ufes.inf.nemo.ontouml.ontoumlprime.parser.antlr.internal,
 br.ufes.inf.nemo.ontouml.ontoumlprime.scoping,
 br.ufes.inf.nemo.ontouml.ontoumlprime.serializer,
 br.ufes.inf.nemo.ontouml.ontoumlprime.services,
 br.ufes.inf.nemo.ontouml.ontoumlprime.validation
