<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>br.ufes.inf.nemo.ontouml</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>br.ufes.inf.nemo.ontouml</groupId>
  <artifactId>br.ufes.inf.nemo.ontouml.ontoumlprime.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <!--
      <resource>
        <directory>src-gen</directory>
      </resource>
      -->
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <configuration>
            <!-- don't run tests in UI thread and harness per default (i.e., run them headless). Can modules overwrite that? -->
            <!-- see http://wiki.eclipse.org/Minerva#Headless_Tests -->
            <!-- see http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin for semantics of useUIHarness etc. -->
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <!-- increase memory for test execution and enable mac execution by using +XstartOnFirstThread -->
            <!-- STOP: using argline overwrites the jacoco arguments. DON'T use them -->
            <!-- argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M -XstartOnFirstThread</argLine -->
            <!-- Convention: We don't use test suites. All Test classes should end with "*Test.java". Everything else is not executed 
                                                          by default. Modules may overwrite this? -->
            <includes>
              <!-- see http://intellectualcramps.wordpress.com/2011/06/04/tycho-surefire-test-setup-tips/ -->
              <!-- see http://maksim.sorokin.dk/it/2010/12/21/tests-in-tycho/ -->
              <include>**/*Test.java</include>
            </includes>

            <!-- auto-generated test templates are generated in a different package -->
            <!--
            <excludes>
              <exclude>**/gen/*Test.java</exclude>
            </excludes>
            -->

            <failIfNoTests>false</failIfNoTests>

            <!-- Kill test JVM if tests take more than 5 minutes (300 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
            <argLine append="true">${tycho.testArgLine}</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
